<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50vh;
  background-image: url(download\ \(5\).jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}
.read {
  background-color: rgb(11, 10, 10);
  color: rgb(249, 246, 246);
  height: 50px;

  cursor: pointer;
}
.read:hover {
  background-color: grey;
}
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 15px;
  position: relative;
  background-color: rgb(62, 59, 59);
}
.card {
  flex: 1;
  border: 1px solid rgb(140, 136, 136);
  text-align: center;
  height: 600px;
  position: relative;
  margin: 0 10px;
  background-color: rgb(241, 237, 237);
}
.card img {
  height: 200px;
  width: 200px;
}
aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.pa {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  margin: 0;
}
.first {
  background-color: rgb(80, 118, 233);
  height: 300px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(239, 231, 231);
  font-size: 18px;
}
.second {
  background-color: rgb(249, 245, 245);
  height: 300px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(10, 10, 10);
  font-size: 18px;
}
footer {
  background-color: black;
  color: white;
  position: relative;
  width: 100%;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100px;
}
@media screen and (max-width: 430px) {
  .container {
    flex-wrap: wrap;
  }
  header {
    height: 40vh;
    justify-content: center;
  }
  .first {
    height: 250px;
    font-size: 15px;
    justify-content: flex-start;

  }
  .second {
    height: 250px;
    font-size: 15px;
    justify-content: flex-start;

  }
}

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web page</title>
   <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Welcome to Responisve Web</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aspernatur
        et magni explicabo atque voluptates eligendi quis, quia dignissimos
        laboriosam.
      </p>
      <form>
        <input type="submit" name="read" class="read" value="Read more" />
      </form>
    </header>
    <nav>
      <h2>Responsive Web Develoment</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sapiente
        aut expedita, tenetur quae quasi ducimus architecto ratione voluptas
        dolores perferendis laborum nulla! Deserunt, earum. Exercitationem etur,
        facilis dignissimos consequuntur similique rerum. Porro nihil accusamus
        iure doloribus enim sapiente voluptas molestias, aut illo beatae? Ad,
        accusamus natus eos architecto dignissimos minima! Omnis pariatur
        impedit atque?
      </p>
    </nav>
    <main>
      <div class="container">
        <div class="card">
          <h2>Welcome to responsive web</h2>
          <br />
          <img src="download (7).jpeg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At
            consequatur tempore soluta doloribus accusantium, minima, unde illo
            vitae veniam corporis repudiandae commodi maiores hic assumenda
            dolorem illum Adipisci non culpa veniam nam. Veniam, aut architecto.
            Aspernatur in earum ullam sequi minima? Molestias quibusdam animi
            sit nihil excepturi soluta, fugiat fuga cupiditate voluptatibus
            magni, iste pariatur ducimus quidem! ceat dolor, veritatis doloribus
            facere enim quasi minima consectetur. Voluptates adipisci
            voluptatibus at tenetur laborum necessitatibus distinctio quibusdam,
            repudiandae eos!
          </p>
        </div>
        <div class="card">
          <h2>Welcome to responsive web</h2>
          <br />
          <img src="download (11).jpeg" />
          <br />

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis est non ipsum. Asperiores omnis nobis ratione id error cum, dolor aut cumque sed repudiandae rerum, distinctio dolore autem nam tempore?</p>
        </div>
        <div class="card">
          <h2>Welcome to responsive web</h2>
          <img src="download (1).jpeg" />
          <br />

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
            voluptates atque perferendis aperiam laboriosam, cupiditate, culpa
            ex accusamus in, nobis dolorum est. Repellendus, iusto. Ipsam maxime
            velit impedit iusto tempora, quam sint est ducimus. Culpa delectus
            ipsa dolor ratione impedit sunt deserunt similique. Culpa dolore
            dolorum accusantium vero maiores? Praesentium? Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Magni quasi nihil voluptas
            aperiam magnam necessitatibus, enim sit ea minus consequatur
            provident ut? Aliquid exercitationem reiciendis repellendus a
            impedit nam aspernatur rem quam enim, perspiciatis
          </p>
        </div>
        <br />
      </div>
    </main>
    <aside>
      <h3>Develop Your Website</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque numquam
        perspiciatis sapiente voluptates dolorum ducimus veniam molestiae est,
        maiores earum eligendi nisi omnis doloribus odit excepturi quibusdam
        natus, nostrum facilis.
      </p>
    </aside>
    <div>
      <div class="pa">
        <div class="first">
          <h3>Contact Us</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
            delectus.
          </p>
          <a
            href="https://www.google.com/"
            style="color: white; text-decoration-line: none"
            target="_blank"
            >info@webresponsive.com</a
          >
        </div>
        <div class="second">
          <h3>About Us</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus, perferendis!
          </p>
          <a
            href="https://www.google.com/"
            style="color: white; text-decoration-line: none"
            target="_blank"
            >www.webresponsive.com</a
          >
        </div>
      </div>
    </div>
    <footer>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>
        hey hey hey heeeey@
        <a
          href="https://www.google.com/"
          style="color: royalblue; text-decoration-line: none"
          target="_blank"
          >meow
        </a>
      </p>
    </footer>
  </body>
</html>