<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      .container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 15px;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
      }
      .card {
        flex: 1;
        border: 1px solid gray;
        text-align: center;
        height: 700px;
        position: relative;
        margin: 0 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .card img {
        height: 200px;
        width: 200px;
      }
      .footer {
        position: absolute ;bottom: 0;
        width: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        background-color: black;
        color: white;
        
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2>A short heading</h2>
        <br />
        <img src="c:\Users\Orange\Desktop\download.jpeg" />
        <p>
            In a curious work, published in Paris 1863 by Delaville Dedreux, there is a suggestion for reaching the North Pole by an aerostat.</
        </p>
      </div>
      <div class="card">
        <h2>A short heading</h2>
        <br />
        <img src="c:\Users\Orange\Desktop\images.jpeg" />
        <br />

        <p>Short content</p>
        <footer class="footer">I have a footer!</footer>
      </div>
      <div class="card">
        <h2>A Longer heading in this card</h2>
        <img
          src="c:\Users\Orange\Desktop\download (1).jpeg"
        />
        <br />

        <p>
            The idea of reaching the North Pole by means of balloons appears to have been entertained many years ago.
        </p>
        <footer class="footer">I have a footer!</footer>
      </div>
      <br />
    </div>
  </body>
</html>