<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>orange</title>
        
        <style>
            #outside {
  position: absolute;
  background-color: rgb(239, 247, 246);
  width: 200px;
  height: 300px;
  top: 40%;
  left: 45%;
}

#inside {
  position: absolute;
  background-color: rgb(255, 89, 6);
  width: 100px;
  height: 100px;
  top: 25%;
  left: 25%;
}
iv { background:rgb(237, 231, 231);overflow:hidden }
span {
display: table;
margin: 0 auto;
text-align:center;
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
}

.sub_div {
            position: absolute;
            bottom: 15px;
            left: 14px;
        }


        </style>
    
    </head>
    <body>
    
        <div id="outside">
            <div id="inside">
                <div>
                    <div class="sub_div"> 
                    <span style="color:rgb(243, 243, 255)">orange™</span>
        

                  </div>   
            </div>
            </div>
    </body>
</html>