<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .pa {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: stretch;
        background-color: antiquewhite;
        height: auto;
        font-size: 70px;
        color: white;
        position: relative;
        border: 6px solid antiquewhite;
        width: fit-content;
      }
      .one {
        background-color: green;
        height: 700px;
        padding: 15px;
        width: 50px;
      }
      .two {
        background-color: yellow;
        height: 700px;
        padding: 15px;
        width: 50px;
      }
      .three {
        background-color: purple;
        height: 700px;
        padding: 15px;
        width: 50px;
      }
      .foure {
        background-color: grey;
        height: 700px;
        padding: 15px;
        width: 50px;
      }
      .five {
        background-color: blue;
        height: 700px;
        padding: 15px;
        width: 50px;
      }
      .six {
        background-color: orange;
        height: 700px;
        padding: 15px;
        width: 50px;
      }
      .seven {
        background-color: pink;
        height: 700px;
        padding: 15px;
        width: 50px;
      }
      .eight {
        background-color: red;
        height: 700px;
        padding: 15px;
        width: 50px;
      }
      .nine {
        background-color: maroon;
        height: 700px;
        padding: 15px;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div class="pa">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="foure">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
    </div>
  </body>
</html>