<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .pa {
        display: grid;
        grid-template-columns: auto auto auto auto;
        border: 10px solid peru;
        height: 500px;
      }
      .one {
        color: white;
        font-size: 100px;
        background-color: turquoise;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .two {
        color: white;
        font-size: 100px;
        background-color: blue;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .three {
        color: white;
        font-size: 100px;
        background-color: purple;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .foure {
        color: white;
        font-size: 100px;
        background-color: blueviolet;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .five {
        color: white;
        font-size: 100px;
        background-color: yellow;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .six {
        color: white;
        font-size: 100px;
        background-color: orange;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .seven {
        color: white;
        font-size: 100px;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .eight {
        color: white;
        font-size: 100px;
        background-color: grey;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .nine {
        color: white;
        font-size: 100px;
        background-color: greenyellow;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ten {
        color: white;
        font-size: 100px;
        background-color: goldenrod;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="pa">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="foure">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
      <div class="ten">10</div>
    </div>
  </body>
</html>